* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Flex",
        sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template: auto auto 1fr auto/ 1fr auto;
}

header {
    background-color: #00008B;
    grid-column: 1/3;
    height: 15vh;
    text-align: center;
}

#course-title {
    font-size: 35px;
    /* color: #eee; */
    color: #08e70c;
}

strong {
    color: #ffea00;
    font-weight: 400;
    font-style: italic;
}

nav {
    height: 10vh;
    grid-column: 1/3;
    background-color: rgb(24, 23, 23);

}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: larger;
    display: block;
    padding: 0.75rem;
    text-align: center;
}

.navigation a:hover {
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color: yellow;
}

main {
    height: 60vh;
    display: grid;
    grid-template: auto / 2fr 1fr;
    gap: 15px;
    padding: 10px;
}


.card1 {
    background-color: #eee;
    color: #040101;
    grid-column: 1/2;
    height: 60vh;
    text-align: center;
    border-radius: 20px;
    display: grid;
    grid-auto-flow: column;
    grid-template: auto auto 20px auto/ 1fr 1fr 1fr 1fr;
}

.about-me {
    background-color: rgb(7, 8, 78);
    color: #eee;
    text-align: center;
    border-radius: 4px;
    grid-column: 1/5;

}

#img1 {
    width: 8em;
    border-radius: 85px;
    padding-top: 5px;
}

#img2 {
    width: 10em;
    height: 4em;
    padding: 5px;
}

.para1 {
    grid-column: 1/4;
    padding: 10px;
    text-align: left;
}

.img-contenair1 {
    grid-column: 4/5;
}

.img-contenair2 {
    grid-column: 1/2;
}

.para2 {
    grid-column: 2/5;
    padding: 5px;
    text-align: left;
}

hr {
    grid-column: 2/4;
    width: 100%;
    height: 1.5px;
    background-color: rgb(7, 8, 78);
}

.card2 {
    background-color: #eee;
    color: #040101;
    grid-column: 2/3;
    height: 60vh;
    border-radius: 20px
}

.card2 h1 {
    background-color: rgb(7, 8, 78);
    color: #eee;
    text-align: center;
    border-radius: 4px;
}

.card2 ul {
    padding-top: 30px;
    padding-left: 120px;
}



footer {
    background-color: #00008B;
    color: #08e70c;
    grid-column: 1/3;
    height: 15vh;

}

footer p {
    text-align: center;
    padding-top: 15px;
}